# extractFields

./: pom.xml
src/main/java/com/github/ranjitsingh2/: ExtractFields.java
src/test/java/com/github/ranjitsingh2/: ExtractFieldsTest.java
